* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #151d2f;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  color: #151d2f;
  background-color: #13fc97;
  border-radius: 8px;
  font-weight: 500;
}

.search-container {
  display: grid;
  grid-template-columns: 9fr 3fr;
  gap: 16px;
  width: 100%;
  max-width: 800px;
  margin: 16px auto;
  padding: 8px;
}

.search-container input {
  padding: 16px;
  border-radius: 8px;
  font-weight: 400;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.container {
  display: flex;
  margin: 24px;
  padding: 16px;
  background-color: #2b304d;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 8px;
}

.container img {
  width: 100%;
}

.container button {
  margin-top: 16px;
  padding: 16px 0;
}

.loader {
  display: none;
  height: 240px;
  width: 240px;
  border: 48px solid #2b304d;
  border-radius: 50%;
  border-top-color: #13fc97;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  animation: spin 1s infinite linear;
}

p {
  color: red;
  background-color: #fff;
  text-align: center;
  padding: 16px 0;
  margin-top: 16px;
}

@keyframes spin {
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .container {
    margin: 12px;
  }
}

@media screen and (max-width: 576px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width:320px) {
  .loader {
    margin-top: 100px;
  }
}
